<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="Title1" runat="server"></title>
    <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
		 However, there is a blank style.css in the css directory should you prefer -->
	<link rel="stylesheet" href="css/gumby.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<script type="text/javascript" src="js/libs/modernizr-2.6.2.min.js"></script>

    <style type="text/css">
	.btn,.drawer { margin-bottom:10px; }
	.drawer { text-align: center; }
	h1.lead { border-bottom: 1px dotted #ccc; margin-bottom: 30px; }
	h4.lead { margin-bottom:10px; }
	#icon_map ul li { font-size: 16px; }
	.smallify { font-size: 13px; }
	.modal h2, .modal .btn { margin: 5% 0 20px; }
	.ttip.example { float: left; background: #eee; border: 1px dotted #ccc; padding: 20px; }
</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family:Sans-Serif;">
     
    <form id="form1" runat="server">
              
                <div class="navbar" id="nav1">
		        <div class="row">
			        <a class="toggle" gumby-trigger="#nav1 > .row > ul" href="#"><i class="icon-menu"></i></a>
			        <h1 class="four columns logo">
				        <%--<a href="#">                            
					        <img src="img/gumby_mainlogo.png" gumby-retina />
				        </a>--%>
			        </h1>          
			        <%--<ul class="eight columns">
                        <li><a href="DashBoard.aspx"><i class="icon-gauge"></i> DashBoard</a></li>
				        <li><a href="StartMigration.aspx"><i class="icon-arrows-ccw"></i> StartMigration</a></li>
				        <li>
					        <a href="UserReport.aspx"><i class="icon-list"></i> ReportViewer</a>					        
				        </li>				        				       
			        </ul>--%>
		        </div>
	        </div>
    
           <!-- Grab Google CDN's jQuery, fall back to local if offline -->
	<!-- 2.0 for modern browsers, 1.10 for .oldie -->
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
    </asp:ContentPlaceHolder> 
    </form>


     
	<script type="text/javascript">
	    var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
	    if (!oldieCheck) {
	        document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
	    } else {
	        document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
	    }
	</script>
	<script type="text/javascript">
	    if (!window.jQuery) {
	        if (!oldieCheck) {
	            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
	        } else {
	            document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
	        }
	    }
	</script>

	<!--
	Include gumby.js followed by UI modules followed by gumby.init.js
	Or concatenate and minify into a single file -->
	<script type="text/javascript" gumby-touch="js/libs" src="js/libs/gumby.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.retina.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.fixed.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.skiplink.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.toggleswitch.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.checkbox.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.radiobtn.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.tabs.js"></script>
	<script type="text/javascript" src="js/libs/ui/gumby.navbar.js"></script>
	<script type="text/javascript" src="js/libs/ui/jquery.validation.js"></script>
	<script type="text/javascript" src="js/libs/gumby.init.js"></script>

	<!--
	Google's recommended deferred loading of JS
	gumby.min.js contains gumby.js, all UI modules and gumby.init.js

	Note: If you opt to use this method of defered loading,
	ensure that any javascript essential to the initial
	display of the page is included separately in a normal
	script tag.

	<script type="text/javascript">
	function downloadJSAtOnload() {
	var element = document.createElement("script");
	element.src = "js/libs/gumby.min.js";
	document.body.appendChild(element);
	}
	if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	</script> -->

	<script type="text/javascript"  src="js/plugins.js"></script>
	<script type="text/javascript"  src="js/main.js"></script>

	<!-- Change UA-XXXXX-X to be your site's ID -->
	<!--<script>
	window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	  load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
	</script>-->

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
    <asp:ContentPlaceHolder id="footer" runat="server">  
    </asp:ContentPlaceHolder>  
        
       

</body>
</html>
